@tailwind base;
@tailwind components;
@tailwind utilities;

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}


/* globals.css 등 전역 스타일 파일에 추가 */
html {
  overflow-y: scroll;
}



/* --- Watermark Overlay --- */
.watermark-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block; /* block 계열이라면 block 으로 바꿔도 됩니다 */
}

.watermark-wrapper .illustration-image {
  display: block;
  width: 100%;
  height: auto;
}

/* ::after 로 SVG 패턴을 반복 적용 */
.watermark-wrapper::after {
  content: "";
  pointer-events: none;
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml;utf8,\
<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'>\
  <text x='0' y='100' transform='rotate(-45)' \
fill='rgba(255,255,255,0.250' font-size='20' \
font-family='Arial,sans-serif'>openillust</text>\
</svg>");
  background-repeat: repeat;
  z-index: 10;
}
